{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=Taskmanagement;Username=postgres;Password=Lina0407"
 },
  "JwtSettings": {
    "SecretKey": "super_secret_dev_key_change_me_please",
    "Issuer": "Taskmanagement",
    "Audience": "Taskmanagement.Client"
  }
}
